# CSharp-Test

./: AffairTest.xaml  AffairTest.xaml.cs  App.xaml  BindTest.xaml  BindTest.xaml.cs  Circle.xaml  Circle.xaml.cs  DataBase.xaml  DataBase.xaml.cs  DateTest.xaml  DateTest.xaml.cs  DeepSeekTest.xaml  DeepSeekTest.xaml.cs  DeepSeek测试.xaml  DeepSeek测试.xaml.cs  DesignTest.xaml  DesignTest.xaml.cs  Email.xaml  Email.xaml.cs  FileTreeTest.xaml  FileTreeTest.xaml.cs  HoverTest.xaml  HoverTest.xaml.cs  ImageTest.xaml  ImageTest.xaml.cs  JsonTest.xaml  JsonTest.xaml.cs  Json测试.xaml  Json测试.xaml.cs  KeyValue3Test.xaml  KeyValue3Test.xaml.cs  KeyValue3测试.xaml.cs  LinQTest.xaml  LinQTest.xaml.cs  LinQ测试.xaml  MainWindow.xaml  MainWindow.xaml.cs  MdbTest.xaml  MdbTest.xaml.cs  Mdb测试.xaml.cs  (+44 more)
ConsoleDemo/: IMemoryOwnerTest.cs  自定义属性.cs
ConsoleDemo/Interface/: IAsyncDisposableTest.cs  IComparableTest.cs  IEnumeratorTest.cs  IEquatableTest.cs  ISpanFormattableTest.cs  IValidatableObjectTest.cs
ConsoleDemo/Rx.Net/创建操作/: CreationOperators.cs
ConsoleDemo/Rx.Net/变换操作/: TransformationOperators.cs
ConsoleDemo/Rx.Net/工具操作/: UtilityOperators.cs
ConsoleDemo/Rx.Net/组合操作/: CombinationOperators.cs
ConsoleDemo/Rx.Net/过滤操作/: FilteringOperators.cs
ConsoleDemo/Rx.Net/错误处理/: ErrorHandlingOperators.cs
ConsoleDemo/函数式编程/: Monads风格.cs  Pipeline风格.cs  Reduce.cs  不可变性.cs  函数组合.cs  高阶函数.cs
Design/单例模式/: Singleton.cs
Design/工厂模式/: ConcreteProductA.cs  IProduct.cs
Design/建造者模式/: Computer.cs  ComputerBuilder.cs  ComputerDirector.cs  HighEndComputerBuilder.cs
Design/观察者模式/: PhoneDisplay.cs  WeatherStation.cs
Design/责任链模式/: AbstractHandler.cs  ConcreteHandlerA.cs  IHandler.cs
Files/: test.json  test.mdb  test.vmdl  tomltest.toml
Files/config/: config.json
Page/: DeepSeek测试.xaml  DeepSeek测试.xaml.cs  Json测试.xaml  Json测试.xaml.cs  KeyValue3测试.xaml  KeyValue3测试.xaml.cs  LinQ测试.xaml  LinQ测试.xaml.cs  Mdb测试.xaml  Mdb测试.xaml.cs  Mvvm测试.xaml  Mvvm测试.xaml.cs  Toml格式测试.xaml  Toml格式测试.xaml.cs  Vpk文件格式测试.xaml  Vpk文件格式测试.xaml.cs  事务测试.xaml  事务测试.xaml.cs  二维码测试.xaml  二维码测试.xaml.cs  二进制转文本.xaml  二进制转文本.xaml.cs  依赖注入测试.xaml  依赖注入测试.xaml.cs  反射测试.xaml  反射测试.xaml.cs  响应式.xaml  响应式.xaml.cs  图像处理测试.xaml  图像处理测试.xaml.cs  圆形界面.xaml  圆形界面.xaml.cs  异步测试.xaml  异步测试.xaml.cs  数据写入测试.xaml  数据写入测试.xaml.cs  数据库测试.xaml  数据库测试.xaml.cs  文件修改测试.xaml  文件修改测试.xaml.cs  (+16 more)
Tool/: ApplicationDbContext.cs  MdbTool.cs
ViewModels/: BulbStateMachineViewModel.cs  Date.cs  FileSystemItem.cs  InputValue.cs  Page2ViewModel.cs  SoundConfig.cs  User.cs
