<Window x:Class="Test.BindTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Test"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="BindTest" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <StackPanel VerticalAlignment="Center">
            <TextBox
                TextChanged="Text_OnTextChanged"
                Text="{Binding Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Height="40" Width="200" />
            
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <ProgressBar IsIndeterminate="True" Height="5px"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <hc:TextBox x:Name="Text2" Text="{Binding Input, Mode=TwoWay}" Height="40" Width="200" ></hc:TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" >
            <TextBlock x:Name="Text3" Height="40" Width="200" Text="{Binding Input, Mode=TwoWay}" TextAlignment="Center" Foreground="Red" FontSize="15px"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
