<Window x:Class="Test.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">
    <Grid>
        <UniformGrid Columns="10" Rows="10" >
            <Button Tag="DeepSeek" Click="OpenWindow" Style="{StaticResource ButtonBaseStyle}" Content="DeepSeek" Foreground="Black" Height="40" Width="80"/>
            <Button Tag="JSON" Click="OpenWindow" Style="{StaticResource ButtonBaseStyle}" Content="JSON" Foreground="Black" Height="40" Width="80"/>
            <Button Tag="KeyValue3" Click="OpenWindow" Style="{StaticResource ButtonBaseStyle}" Content="KeyValue3" Foreground="Black" Height="40" Width="80"/>
            <Button Tag="LinQ测试" Click="OpenWindow" Style="{StaticResource ButtonBaseStyle}" Content="LinQ测试" Foreground="Black" Height="40" Width="80"/>
            <Button Tag="Mdb" Click="OpenWindow" Style="{StaticResource ButtonBaseStyle}" Content="Mdb" Foreground="Black" Height="40" Width="80"/>
            <Button Tag="Mvvm" Click="OpenWindow" Style="{StaticResource ButtonBaseStyle}" Content="Mvvm" Foreground="Black" Height="40" Width="80"/>
            <Button Tag="Toml" Click="OpenWindow" Style="{StaticResource ButtonBaseStyle}" Content="Toml" Foreground="Black" Height="40" Width="80"/>
            <Button Tag="VPK" Click="OpenWindow" Style="{StaticResource ButtonBaseStyle}" Content="VPK" Foreground="Black" Height="40" Width="80"/>
            <Button Tag="事务测试" Click="OpenWindow" Style="{StaticResource ButtonBaseStyle}" Content="事务测试" Foreground="Black" Height="40" Width="80"/>
            <Button Tag="二维码" Click="OpenWindow" Style="{StaticResource ButtonBaseStyle}" Content="二维码" Foreground="Black" Height="40" Width="80"/>
            <Button Tag="图像处理" Click="OpenWindow" Style="{StaticResource ButtonBaseStyle}" Content="图像处理" Foreground="Black" Height="40" Width="80"/>
            <Button Tag="圆形界面" Click="OpenWindow" Style="{StaticResource ButtonBaseStyle}" Content="圆形界面" Foreground="Black" Height="40" Width="80"/>
            <Button Tag="异步" Click="OpenWindow" Style="{StaticResource ButtonBaseStyle}" Content="异步" Foreground="Black" Height="40" Width="80"/>
            <Button Tag="数据写入" Click="OpenWindow" Style="{StaticResource ButtonBaseStyle}" Content="数据写入" Foreground="Black" Height="40" Width="80"/>
            <Button Tag="数据库" Click="OpenWindow" Style="{StaticResource ButtonBaseStyle}" Content="数据库" Foreground="Black" Height="40" Width="80"/>
            <Button Tag="文件树" Click="OpenWindow" Style="{StaticResource ButtonBaseStyle}" Content="文件树" Foreground="Black" Height="40" Width="80"/>
            <Button Tag="时间" Click="OpenWindow" Style="{StaticResource ButtonBaseStyle}" Content="时间" Foreground="Black" Height="40" Width="80"/>
            <Button Tag="绑定" Click="OpenWindow" Style="{StaticResource ButtonBaseStyle}" Content="绑定" Foreground="Black" Height="40" Width="80"/>
            <Button Tag="设计模式" Click="OpenWindow" Style="{StaticResource ButtonBaseStyle}" Content="设计模式" Foreground="Black" Height="40" Width="80"/>
            <Button Tag="Email" Click="OpenWindow" Style="{StaticResource ButtonBaseStyle}" Content="Email" Foreground="Black" Height="40" Width="80"/>
            <Button Tag="Hover" Click="OpenWindow" Style="{StaticResource ButtonBaseStyle}" Content="Hover" Foreground="Black" Height="40" Width="80"/>
            <Button Tag="二进制转文本" Click="OpenWindow" Style="{StaticResource ButtonBaseStyle}" Content="二进制文本" Foreground="Black" Height="40" Width="80"/>
            <Button Tag="Test" Click="OpenWindow" Style="{StaticResource ButtonBaseStyle}" Content="测试" Foreground="Black" Height="40" Width="80"/>
            <Button Tag="反射" Click="OpenWindow" Style="{StaticResource ButtonBaseStyle}" Content="反射" Foreground="Black" Height="40" Width="80"/>
        </UniformGrid>
        
    </Grid>
</Window>
