<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <TargetFramework>net9.0-windows</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>AnyCPU</PlatformTarget>
      <Prefer32bit>false</Prefer32bit>
      <Optimize>true</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="DeepSeek.Sdk" Version="1.0.5" />
      <PackageReference Include="HandyControl" Version="3.5.1" />
      <PackageReference Include="HandyControls.Lang.zh-CN" Version="3.5.3" />
      <PackageReference Include="Markdig.Wpf" Version="0.5.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Prism.Unity" Version="9.0.537" />
      <PackageReference Include="Prism.Wpf" Version="9.0.537" />
      <PackageReference Include="QRCoder" Version="1.6.0" />
      <PackageReference Include="System.Data.OleDb" Version="9.0.2" />
      <PackageReference Include="Tommy" Version="3.1.2" />
      <PackageReference Include="ValvePak" Version="2.0.1.107" />
      <PackageReference Include="ValveResourceFormat" Version="11.1.4050" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Design\单例模式\" />
      <Folder Include="images\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Models\dlib_face_recognition_resnet_model_v1.dat" />
      <None Remove="Models\shape_predictor_68_face_landmarks.dat" />
      <None Update="Files\tomltest.toml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Remove="images\File.png" />
      <Resource Include="images\File.png" />
      <None Remove="images\Folder.png" />
      <Resource Include="images\Folder.png" />
    </ItemGroup>

</Project>
